C:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\aaa future\AdministratorWindow.xaml;;
FC:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\MainWindow.xaml;;
FC:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\Views\ProductsStatisticsView.xaml;;
FC:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\Views\StatisticsCornerView.xaml;;
FC:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\Views\EatenFoodCalculatorView.xaml;;
FC:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\Views\ProductsCompariserView.xaml;;
FC:\Users\Tomasz\Desktop\Aktualne projekty\DietHolder2\DietHolder2\DietHolder2ClientWPF\Views\TdeeCalculatorView.xaml;;

